{
  "name": "pocket-foundry",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "clean": "tsx scripts/build.ts --clean",
    "build": "tsx scripts/build.ts",
    "changelog": "tsx scripts/update-changelog.ts",
    "pr:comments": "tsx scripts/pr-unresolved-comments.ts",
    "lint": "eslint . --ext .ts,.js,.cjs,.mjs",
    "check:unused": "node node_modules/typescript/bin/tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "test": "npm run lint && npm run check:unused && vitest run",
    "prebuild": "npm run lint",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jsdoc": "^48.11.0",
    "fvtt-types": "github:686d7066/fvtt-types",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.0",
    "vitest": "^4.0.8"
  }
}
